<!DOCTYPE html>
<html>
    <head>
        <title>This is the WWWW</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="DevOps hackaton Zington">
        <meta name="description" content="DevOps hackaton Zington.">
        <meta name="author" content="Jorgen Damberg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">    
        <style>
            body {
                padding: 3rem;
                background-color: lightgray;
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <h1>Välkommen</h1>
        <p>
            Välkommen till Internet! Detta är The World Wide Web. Eller rättare sagt; det hade kunnat vara en del av det. 
        </p>
        <p>
            Nu är det istället en fil som är tänkt att servas från en webbserver i en container i Docker.
        </p>
    </body>
</html>